USER_ID={{ jenkins_user_id }}
USER_USERNAME={{ jenkins_user_username }}
USER_PASSWORD={{ jenkins_user_password }}
GITHUB_USERNAME={{ jenkins_github_username }}
GITHUB_TOKEN={{ jenkins_github_token }}
