jenkins_enabled: false
jenkins_directory: /opt/jenkins
jenkins_port: 8080
jenkins_api_port: 50000
jenkins_user_id: "user"
jenkins_user_username: "Username"
jenkins_user_password: "password" # Replace with your actual password
jenkins_github_username: "GitHubUsername"
jenkins_github_token: "GitHubToken" # Replace with your actual GitHub token
