- name: MariaDB
  hosts: all
  roles:
    - { role: databases/mariadb, tags: [databases, mariadb] }

- name: PostgreSQL
  hosts: all
  roles:
    - { role: databases/postgresql, tags: [databases, postgresql] }
